{
  "name": "@althea/wa-gateway",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hosted WhatsApp gateway (Baileys) yang meniru API Fonnte. Drop-in replacement: api-gateway cukup arahkan SENTIWA_API_URL ke service ini.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/**/*.ts --max-warnings 0"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "express": "^4.21.0",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "@types/qrcode": "^1.5.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
